# TakePhoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/hairun/takephoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/hairun/takephoapp/: GridViewAdapter.java  HackyViewPager.java  LoginActivity.java  MainActivity.java  PageFragment.java  SeekPictureActivity.java  SplashActivity.java  TabLayoutMediator.java  TakePhoFragment.java  ViewPagerFragmentStateAdapter.java
app/src/main/java/com/alan/hairun/takephoapp/adapter/: SelectBaseMapAdapter.java  SpinnerAdapter.java
app/src/main/java/com/alan/hairun/takephoapp/bean/: CheckDataBean.java  DatalistBean.java  FileEntity.java  ProjectBean.java  ProjectBitBean.java  UserBean.java
app/src/main/java/com/alan/hairun/takephoapp/config/: Folder.java  MyApplication.java
app/src/main/java/com/alan/hairun/takephoapp/utils/: AlertDialogUtil.java  CameraUtils.java  DateTimeUtil.java  ExcelUtilsOfPoi.java  FileUtils.java  GpsUtils.java  IGetNetTime.java  ImageCacheUtils.java  ImportDataMainThread.java  ImportDataProgressUtil.java  InitWindowSize.java  LimitByTimeUtil.java  LogUtills.java  MyAlertDialog.java  (+4 more)
app/src/main/res/drawable/: login_bg.xml  login_btn.xml  shape_activity_btn_press.xml  shape_activity_tv_press.xml  text_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_basemap.xml  activity_splash.xml  dialog_layout.xml  image_detail_fragment.xml  image_detail_pager.xml  item_imgae.xml  item_layout.xml  item_spinner.xml  layout_griditem_addpic.xml  layout_takepic.xml  listview_item_unzip.xml  picture_fragment.xml  seek_img_layout.xml  seekpicture_activity_layout.xml  takepho_fragment_layout.xml  text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alan/hairun/takephoapp/: ExampleUnitTest.java
(+1 files in other folders)
