<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_bg">

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:text="农田土地整治建后数据采集复核系统"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:textColor="@color/colorWhite"
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/colorWhite"
            android:hint="@string/prompt_password"
            android:inputType="textPassword" />

        <CheckBox
            android:text="记住密码"
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/login"
            android:background="@drawable/login_btn"
            android:layout_width="150dp"
            android:textColor="@color/colorWhite"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="64dp"
            android:text="@string/action_sign_in" />

    </LinearLayout>

</RelativeLayout>